@media only screen and (max-width: 900px) {
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 32px 32px 32px 1fr;
    grid-gap: 0px;
    column-gap: 40px;
    row-gap: 16px;
  }

  .Mobile {
    display: flex;
  }

  .Col1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .Col2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .Col3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .Bouton {
    color: var(--Black-color);
    transition: color 0.3s ease-in-out;
    color: var(--Second-color);
  }

  .TitreExplicatif{
    text-align: center;
  }

  .Homevideo {
    width: 100vw;
    height: 100vh;
    z-index: 0;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  .boutonBuyM {
    background-color: var(--main-color);
    color: var(--Second-color);
    cursor: pointer;
    width: 100vw;
    height: 32px;
    position: absolute;
    bottom: 0;
    left: 0px;
    display: flex;
    justify-content: center;
  }

  .ShopBanniere {
    display: none;
  }

  .ImageBoxAchat {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .ImageBoxAchat img {
    height: 100%;
    width: auto;
  }

  .InfoBoxAchat {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .PC {
    display: none;
  }

  .BoxAchat {
    bottom: 0px;
    transform: translateY(0px);
    width: 100vw;
  }
  .ZIndexNegatif {
    z-index: -10;
  }


  .Bouton {
    color: var(--Black-color);
    transition: color 0.3s ease-in-out;
    color: var(--Second-color);
  }
  
  .BoxBic{
    grid-column: 1/8;
  }
  .img{
    height: 100%;
    width: auto;
  }
  
}



@media only screen and (min-width: 900px) {
  .Mobile {
    display: none;
  }

  .PC {
    display: block;
  }

  .ShopBanniere {
    display: grid;
  }
  .ZIndexNegatif {
    z-index: -10;
  }
}
